# Cable Guardian

#description     "Cable Guardian service"
#author          "Vonaq ltd." 

export HOME=/home/ubuntu/

start on runlevel [2345]
stop on runlevel [!2345]

chdir /home/ubuntu/

respawn
respawn limit 1 1
exec java -jar /home/ubuntu/CableGuardian.jar >> /var/log/cable_guardian/cable_guardian.log 2>&1


